<!DOCTYPE html>
<html lang="en">
	<head>
 	   <title>Welcome Page </title>
  	 	<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  	 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<style>
			table, th, td {
  				border: 1px solid black;
  				border-collapse: collapse;
				text-align: right;
				font-size: 20px;
				padding: 2px;
			}
			
			th {
				text-align: center;
			}

			#search {
				width: 70%;
				padding: 5px;
				background-color: #EEEEEE;
				visibility: hidden;
			}
		</style>
	</head>

	<body>
		<div class="container-fluid">
			<div class="col_sm_12">
				<h1>Excel Find Function</h1>
				<p>A value of -999 was used purposefully in this role as it is immediately noticeable in the dataset and therefore easy to remove. In addition, unlike reporting a missing value, -999 cannot be misinterpreted as zero.</p>
				<br>
				<p>Here is our first foray into data cleaning. How do we remove -999 values? Do we need to go through all 168 concentration values for each pollutant to find these outliers? Of course not! This is where we start to explore the functions and operations built into the spreadsheet software to do this work for us!</p>
				<br>
				<p>The FIND function in Excel is a great way to look for these -999 values. This function can be found by selecting EDIT then FIND and FIND in the top pulldown menu, or the FIND AND SELECT magnifying glass followed by FIND in the EDITING menu on the HOME ribbon. On the desktop version of Excel you can also use the search bar at the top right of your Excel window (magnifying glass on a Mac and black box on Windows). No matter how you access the FIND function, type -999, hit ENTER, and see what happens.</p>
				<br>
				<img src="images/excel1.png">	
				<button type="image" style="background-color: #00DD00;" onclick="findOverlay()">
					<img src="images/excelbutton.png">
				</button>
				<img src="images/excel2.png">



				<div id="search">
						<label for="findsel">Find what: </label><br>
						<input type="number" id="findsel"><br>
						<button style="background-color: #00DD00; margin: 0 auto;" onclick="nextInstance()">Next</button>
						<button style="margin: 0 auto;" onclick="exitOverlay()">Close</button>
				</div>
				<br>
				<table style="width:50%">
					<tr>
						<th>-</th>
						<th>A</th>
						<th>B</th>
						<th>C</th>
						<th>D</th>

					</tr>
					<tr>
						<td>127</td>
						<td>10-24-2022</td>
						<td>-20.5</td>
						<td>11</td>
						<td>52</td>
					</tr>
					<tr>
						<td>128</td>
						<td>08-14-2022</td>
						<td>-25.2</td>
						<td>15</td>
						<td>56</td>
					</tr>
					<tr>
						<td>129</td>
						<td>04-06-2021</td>
						<td>-21.4</td>
						<td>16</td>
						<td>67</td>
					</tr>
					<tr>
						<td>130</td>
						<td>11-26-2019</td>
						<td>-22.5</td>
						<td class="val" id="val1">-999</td>
						<td class="val">-999</td>
					</tr>
					<tr>
						<td>131</td>
						<td>09-13-2023</td>
						<td>-25.2</td>
						<td>11</td>
						<td>57</td>
					</tr>
					<tr>
						<td>132</td>
						<td>04-12-2022</td>
						<td>-20.4</td>
						<td>12</td>
						<td>54</td>
					</tr>
					<tr>
						<td>133</td>
						<td>05-06-2020</td>
						<td>-20.6</td>
						<td id="firstVal" class="val">-999</td>
						<td class="val">-999</td>
					</tr>
					<tr>
						<td>134</td>
						<td>03-30-2021</td>
						<td>-24.2</td>
						<td>13</td>
						<td>57</td>
					</tr>
					<tr>
						<td>135</td>
						<td>01-06-2021</td>
						<td>-19.4</td>
						<td>11</td>
						<td>43</td>
					</tr>
					<tr>
						<td>136</td>
						<td>09-12-2020</td>
						<td>-22.2</td>
						<td>13</td>
						<td>56</td>
					</tr>
					<tr>
						<td>137</td>
						<td>11-25-2021</td>
						<td>-21.4</td>
						<td>16</td>
						<td>67</td>
					</tr>
					<tr>
						<td>138</td>
						<td>01-16-2019</td>
						<td>-22.5</td>
						<td class="val">-999</td>
						<td class="val">-999</td>
					</tr>
					<tr>
						<td>139</td>
						<td>07-23-2023</td>
						<td>-25.2</td>
						<td>16</td>
						<td>56</td>
					</tr>
					<tr>
						<td>140</td>
						<td>10-22-2023</td>
						<td>-20.4</td>
						<td>18</td>
						<td>57</td>
					</tr>
					<tr>
						<td>141</td>
						<td>08-16-2020</td>
						<td>-20.6</td>
						<td>11</td>
						<td>67</td>
					</tr>
					<tr>
						<td>142</td>
						<td>05-26-2021</td>
						<td>-24.2</td>
						<td>20</td>
						<td>78</td>
					</tr>
					<tr>
						<td>143</td>
						<td>11-07-2022</td>
						<td>-19.4</td>
						<td>15</td>
						<td>43</td>
					</tr>



				</table>			
			</div>
			
			<script>

				const collection = document.getElementsByClassName("val");
				var i = 0;
		
				function findOverlay() {
    					document.getElementById("search").style.visibility = "visible";
				}
			
				function exitOverlay(){
					document.getElementById("search").style.visibility = "hidden";
					for (const element of collection) {
   						element.style.borderWidth = "1px";
					}
					i = 0;
				}

				function nextInstance(){
					var num = document.getElementById("findsel").value
					if(num == -999){
						for (const element of collection) {
   							element.style.borderWidth = "1px";
						}

						collection[i].style.borderWidth = "2px";
						i = (i+1) % collection.length;
					}
					else{
						alert("Incorrect. Try again.");
					}
				}
	
			</script>
		</div>
		
	</body>
</html>