<!DOCTYPE html>
<html lang="en">
	<head>
 	   <title>Welcome Page </title>
  	 	<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  	 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<style>
			.container {
				position: relative;
			}
			/* Remove the navbar's default margin-bottom and rounded borders */ 
    			.navbar {
      				margin-bottom: 0;
      				border-radius: 0;
    			}
			/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    			.row.content {height: 1500px}
    
    			/* Set gray background color and 100% height */
    			.sidenav {
      				background-color: #f1f1f1;
      				height: 100%;
    			}
    
    			/* On small screens, set height to 'auto' for sidenav and grid */
    			@media screen and (max-width: 767px) {
      				.sidenav {
        				height: auto;
        				padding: 15px;
      				}
      				.row.content {height: auto;} 
    			}
			.overlay {
				position: absolute;
				z-index: -1;
				//visibility: hidden;
			}
			#s1, #s2, #s3, #s4 {
				visibility: hidden;
			}
  		</style>
	</head>
	<body>

		<nav class="navbar navbar-inverse">
  			<div class="container-fluid">
    				<div class="navbar-header">
      					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>                        
      					</button>
      					<a class="navbar-brand" href="https://github.com/adonis-paulino/IonaLearningModule" target="_blank">Data Science App</a>
    				</div>
   			 	<div class="collapse navbar-collapse" id="myNavbar">
     					<ul class="nav navbar-nav">
       	 					<li class="group0 active" id="sel0"><a href="javascript:void(0);">Home</a></li>
        					<li><a href="#">About</a></li>
        					<li><a href="#">Projects</a></li>
        					<li><a href="#">Contact</a></li>
      					</ul>
      					<ul class="nav navbar-nav navbar-right">
        					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      					</ul>
    				</div>
  			</div>
		</nav>
		<div class="container-fluid">
			
			<div class="row">
				<div class="col-sm-2 sidenav">
					<h4>Sections</h4>
					<div class="nav nav-pills nav-stacked">
						<ul class="nav nav-pills nav-stacked">
							<li class="group1" id="sel1"><a href="javascript:void(0);">Section 1: Introduction</a></li>
							<li class="group2" id="sel2"><a href="javascript:void(0);">Section 2</a></li>
							<li class="group3" id="sel3"><a href="javascript:void(0);">Section 3</a></li>
							<li class="group4" id="sel4"><a href="javascript:void(0);">Section 4</a></li>
							
						</ul>
					</div>
				</div>
				<div class="col-sm-10">
					<div class="overlay group0" id="s0">
						<h1>TITLE</h1>
						<hr>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing elit pellentesque habitant morbi tristique senectus et netus. Egestas purus viverra accumsan in nisl nisi scelerisque. Ac tincidunt vitae semper quis lectus nulla at volutpat diam. Ut tristique et egestas quis ipsum. Nec feugiat nisl pretium fusce id velit ut tortor pretium. Aenean et tortor at risus viverra adipiscing. Tortor at auctor urna nunc. Sagittis id consectetur purus ut faucibus. Quis lectus nulla at volutpat diam. Lorem donec massa sapien faucibus et molestie ac. Amet commodo nulla facilisi nullam vehicula ipsum a arcu. Aliquet nec ullamcorper sit amet risus nullam eget felis. Sed euismod nisi porta lorem mollis aliquam ut porttitor. Sit amet mattis vulputate enim nulla aliquet porttitor. Cras sed felis eget velit. Tortor id aliquet lectus proin nibh nisl. Mauris rhoncus aenean vel elit scelerisque mauris. Sem viverra aliquet eget sit amet tellus. Nec feugiat nisl pretium fusce.

Morbi enim nunc faucibus a pellentesque sit amet porttitor eget. Ac auctor augue mauris augue. Nibh tellus molestie nunc non blandit massa enim nec. Integer feugiat scelerisque varius morbi enim nunc faucibus a. Commodo elit at imperdiet dui accumsan sit amet. Orci dapibus ultrices in iaculis nunc sed. Nullam eget felis eget nunc lobortis mattis aliquam faucibus. Nunc sed blandit libero volutpat sed cras ornare. Id faucibus nisl tincidunt eget. Diam maecenas ultricies mi eget mauris pharetra.

Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque sit. Amet risus nullam eget felis eget. Nibh tellus molestie nunc non blandit massa enim nec dui. Sit amet aliquam id diam maecenas ultricies mi eget mauris. In dictum non consectetur a erat nam at lectus urna. Congue nisi vitae suscipit tellus mauris a diam. Ridiculus mus mauris vitae ultricies. Euismod elementum nisi quis eleifend quam adipiscing vitae. Pharetra pharetra massa massa ultricies mi quis hendrerit. Diam ut venenatis tellus in metus vulputate eu scelerisque. Urna condimentum mattis pellentesque id.

Pharetra convallis posuere morbi leo urna molestie. Adipiscing at in tellus integer feugiat scelerisque varius morbi enim. Elementum facilisis leo vel fringilla est. Nunc congue nisi vitae suscipit tellus. Tellus in hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Neque gravida in fermentum et. Eget gravida cum sociis natoque penatibus et magnis dis. Quam vulputate dignissim suspendisse in. Lobortis scelerisque fermentum dui faucibus in. Dolor magna eget est lorem ipsum dolor sit amet consectetur. Nullam eget felis eget nunc. Non curabitur gravida arcu ac tortor. Tellus cras adipiscing enim eu turpis egestas.

Pellentesque habitant morbi tristique senectus et netus et malesuada fames. Mauris rhoncus aenean vel elit scelerisque mauris pellentesque. Velit sed ullamcorper morbi tincidunt ornare massa eget egestas purus. Donec ac odio tempor orci dapibus ultrices in. Dolor morbi non arcu risus quis varius quam quisque. Sit amet venenatis urna cursus. Adipiscing tristique risus nec feugiat in fermentum. Pellentesque nec nam aliquam sem et tortor consequat id porta. Sed viverra ipsum nunc aliquet bibendum enim facilisis gravida neque. Adipiscing elit ut aliquam purus. Fermentum leo vel orci porta non pulvinar neque laoreet. Vitae justo eget magna fermentum iaculis. Ullamcorper sit amet risus nullam eget felis eget. Praesent tristique magna sit amet purus gravida. Mattis rhoncus urna neque viverra justo. Non curabitur gravida arcu ac tortor dignissim convallis. Vivamus at augue eget arcu. Varius duis at consectetur lorem donec massa sapien. Nulla malesuada pellentesque elit eget gravida. Hendrerit dolor magna eget est.
						</p>
						<hr>
						
					</div>


					<div class="overlay group1" id="s1">
						<h1>Section 1 Introduction</h1>
						<hr>
						<p>Welcome to the data app. This app has been developed to educate you through the steps of analyzing data. </p>
						<br>
						<p>This activity is using [Dataset] from [source].</p>
						<h2>1.1 What is Data Analysis? Why is it Important?</h2>
						<br>
						<p>Answering the question of "what is data analysis", can be broken up into two part: data, and analysis. To analyze means the process of answering questions like "how?" or "why?". To answer these questions, we must use the data thats provided. Out of all the data, we can find what we need by filtering. After the dataset is filtered and in a finalized format, we can begin to analyze it. Analyzing data comes down to finding a pattern. </p>
						<br>
						<p>As stated previously, data analysis is answering a question using data given. Being able to draw a conclusion from information and make an informed decision for the future is extremely valuable. Having the ability to look back on the past, predict the future, and how to react to it are all crucial in every possible scenerio. </p>
						<hr>
						<h2>1.2 Application of Data Analysis</h2>
						<br>
						<p>Data analysis has plenty of applications that prove beneficial to sectors including commercial, government, financial, etc. Here are some examples to show the real world uses of data analysis.</p>
						<ul>
							<li>
								<h4>Healthcare</h4>
								<p>Data analysis is highly beneficial in the healthcare industry by preventing disease, optimizing resources, and offering better care to patients. A patients condition can be analyzed to properly diagnose and personalize treatment to a specifc patient and meet their needs. Data analytics can be extremely useful especially for finding a disease outbreak, treatment effectiveness, and improving all operations.</p>
							</li>
							<li>
								<h4>Cybersecurity</h4>
								<p>Data analytics play a huge role in detecting and preventing cyber attacks. Data from security systems can find patterns in user behavior, network traffic, and other anomalies. Looking at the data can help businesses and other organizations to better their security and protect sensitive data.</p>
							</li>
							<li>
								<h4>Manufacturing</h4>
								<p>Analyzing data is extremely benefecial for manufacturing by optimizing production processing, improving predictive maintenance, and enhancing product quality. Patterns can be drawn from machine performance, sensor data, and maintenance and machinery history to predict equipment failure, minimize downtime, and guarantee efficiency. Overall, data analysis leads to higher productivity and more savings.</p>
							</li>
						</ul>
						<hr>
						<h2>1.3 Data Analysis Tools</h2>
						<br>
						<p>Having the right tools to analyze data is essential for drawing accurate and reliable conclusions. Here are some of the most popular data analysis applciations.</p>
						<ul>
							<li>
								<h4>Excel</h4>
								<p>Microsoft Excel is one of the most well known software applications for data analysis. Excel provides spreadsheet functions to manage large datasets as well as graphing and computing tools. Excel is an extremely versatile platform and is crucial for any data analyst, hence the activities in this tutorial are based on microsoft excel data analysis tools.</p>
							</li>
							<li>
								<h4>MySQL</h4>
								<p>MySQL is a popular open source relational database management system that stores data. Popular social media platforms such as Facebook, Twitter(X), and YouTube have used MySQL. SQL(Structured Query Language) is primarily used for relational database management systems, allowing for structured tables of relational databases.</p>
							</li>
							<li>
								<h4>Python</h4>
								<p>Python is known as one of the most popular programming languages in the world. Python is a multi-paradigm language, therefor being used for many possible uses in software, web development, and data analysis. Python also has extensive libraries for use such as data analytic tools like Numpy and Pandas. Python is overall very useful and important to any data analyst.</p>
							</li>
						</ul>
						<hr>
					</div>
			
					<div class="overlay group2" id="s2">
						<h1>Section 2</h1>
						<hr>
						<h2>Chapter 2.1</h2>
						<p>Text 1</p>
						<br>
						<p>Activity</p>
						<hr>
						<h2>Chapter 2.2</h2>
						<p>Text 2</p>
						<br>
						<p>Activity</p>
						<hr>
					</div>

					<div class="overlay group3" id="s3">
						<h1>Section 3</h1>
						<hr>
						<h2>Chapter 3.1</h2>
						<p>Text 1</p>
						<br>
						<p>Activity</p>
						<hr>
						<h2>Chapter 3.2</h2>
						<p>Text 2</p>
						<br>
						<p>Activity</p>
						<hr>
					</div>


					<div class="overlay group4" id="s4">
						<h1>Section 4</h1>
						<hr>
						<h2>Chapter 4.1</h2>
						<p>Text 1</p>
						<br>
						<p>Activity</p>
						<hr>
						<h2>Chapter 4.2</h2>
						<p>Text 2</p>
						<br>
						<p>Activity</p>
						<hr>
					</div>

					<script>
						$(document).ready(function() {
						
							$("li").click(function(){
								$("li").removeClass('active');
								var newClass = $("#" + this.id).attr('class');
								$(".overlay").css('visibility', 'hidden');
								$("." + newClass).addClass('active');
								$("." + newClass).css('visibility','visible');

							});
						});
					</script>
				</div>
			</div>
			
		</div>
	</body>
</html>

